{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Sislaf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href={% static "hm/layout/styles/layout.css" %} rel="stylesheet" type="text/css" media="all">
<style>
.dropbtn {
  background-color: #FFFF00;
  color: #333300;
  padding: 16px;
  min-width: 150px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 26px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFF00;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #666600}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #FFFF99;
}
.prod-wrap{
  margin : 0 2.21052% 0 0 !important;
}
.cover-wrap{
  height:100%;
  background-position:centre;
  background-repeat:no-repeat;
  background-size:cover;
}
.width-wrapper{
  max-width:1300px !important;
  margin-left:50px !important;
}

</style>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="cover-wrap" style="background-image:url({% static 'hm/images/demo/backgrounds/main.jpg' %});" >

  <div class="dropdown">
    <button class="dropbtn"> FILTER </button>
    <div class="dropdown-content">
      <a href="/">All</a>
        {% for i in ct %}
      <a href={{i.get_url}}>{{i.name}}</a>
        {% endfor %}
    </div>
  </div>
  <div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading" style="color:#FFFF00;">Grab your tastes</h3>
      <p>Connect with us and have delicious food items at your door step.</p>
      <footer>

      </footer>
    </article>
  </div>
</div>


<div class="wrapper row3">
  <main class="hoc width-wrapper container clear">
    <section id="introblocks">
      <ul class="nospace group btmspace-80" >
      {% for i in pg.object_list %}
        <li class="one_third prod-wrap" >
          <figure><a class="imgover" href={{i.get_url}}><img src="{{i.img.url}}" alt="" style="height:250;width:350;"></a>
            <figcaption>
              <a href={{i.get_url}}><h6 class="heading">{{i.name}}</h6></a>
              <p><b>Price : {{i.price}}</b></p><br><br>
            </figcaption>
          </figure>
        </li>
      {% endfor %}
      </ul>
    </section>
    <center>
      {% for p in pg.paginator.page_range %}
      <a href="?page={{p}}" class="btn btn-light btn-sm {% if pg.number == p %}active{% endif %}">{{p}}</a>
      {% endfor %}
    </center>
    <hr class="btmspace-80">
    <div class="clear"></div>
  </main>
</div>

<script src={% static "hm/layout/scripts/jquery.min.js"  %}></script>
<script src={% static "hm/layout/scripts/jquery.backtotop.js" %}></script>
<script src={% static "hm/layout/scripts/jquery.mobilemenu.js" %}></script>
</body>
</html>
{% endblock %}
