{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-image:url({% static 'hm/images/demo/backgrounds/reg.jpg' %});
}

input[type=text], input[type=password], textarea {
  width: 500;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  color: #f1f1f1;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #0000FF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 500;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register" method="post">
{% csrf_token %}
  <div class="container">
  <center>  <h1> Register</h1> </center>
  <hr>
  <label> Firstname </label>
    <input type="text" name="firstname" placeholder= "Firstname" size="15" required />
    <label> Lastname: </label>
    <input type="text" name="lastname" placeholder="Lastname" size="15"required />

    <label> Username: </label>
    <input type="text" name="username" placeholder="Username" size="15"required />

 <label for="email"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" required>

    <label for="psw-repeat"><b>Re-type Password</b></label>
    <input type="password" placeholder="Retype Password" name="password2" required>
    <button type="submit" class="registerbtn">Register</button>
</form>
</body>
</html>
{% endblock %}