{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Sislaf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href={% static "hm/layout/styles/layout.css" %} rel="stylesheet" type="text/css" media="all">
<style>

.dropbtn {
  background-color: #FFFF00;
  color: #333300;
  padding: 16px;
  min-width: 150px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 26px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFF00;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #666600}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #FFFF99;
}

  .abcd{
  height:100%;
  background-position:centre;
  background-repeat:no-repeat;
  background-size:cover;
}

</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<!--<div class="abcd" style="background-image:url({% static 'hm/images/demo/backgrounds/main.jpg' %});" >-->
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
<!--  <div id="pageintro" class="hoc clear">-->
<!--    &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--    <article>-->
<!--      <h3 class="heading" style="color:#FFFF00;">QUALITY FOOD ITEMS</h3>-->
<!--      <p>Register with us and have wuality food items at your door step.</p>-->
<!--      <footer>-->

<!--      </footer>-->
<!--    </article>-->
<!--    &lt;!&ndash; ################################################################################################ &ndash;&gt;-->
<!--  </div>-->
  <!-- ################################################################################################ -->
</div>
<div class="wrapper row3">
  <main class="hoc container clear" >

    <section id="introblocks">
      <ul class="nospace group btmspace-80">
    {% for i in pr %}
        <li class="one_third">
          <figure><a class="imgover" href={{i.get_url}}><img src="{{i.img.url}}" alt="" style="height:250;"></a>
            <figcaption>
              <a href={{i.get.url}}><h6 class="heading">{{i.name}}</h6></a>
              <p>{{i.desc|truncatewords:17}}</p>
              <p><b>Price : {{i.price}}</b></p>
              <p>Stock left :{{i.stock}}</p>
            </figcaption>
          </figure>
        </li>
    {% endfor %}
</ul>
    </section>
     <hr class="btmspace-80">

    <div class="clear"></div>
  </main>
</div>

</div>


<script src={% static "hm/layout/scripts/jquery.min.js"  %}></script>
<script src={% static "hm/layout/scripts/jquery.backtotop.js" %}></script>
<script src={% static "hm/layout/scripts/jquery.mobilemenu.js" %}></script>
</body>
</html>
{% endblock %}
